<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>


        header{
            display: inline-block;
            display: flex; 
            vertical-align: top;
            position: relative;
            border: 5px solid white; 
            background-color: #ffffff;
            border-radius: 100px; 
            background-position: bottom;
            height: 3cm;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 20px;

        }
        #logo{

            margin-left: 30px;
            background-color: #ffffff;
            border-radius: 100%;
        }

        #cabecalho{
            position: relative;
            width: 30%;
            height: 100%;
            border: 5px rgb(255, 255, 255);
            display: flex;
            margin: auto;
            padding-right: 10%;
            font-size: larger;
        }

        #cabecalho{
          
          position:relative;
          width: 50vw;

        }

        ul {

          position:relative;
          list-style-type: none;
          padding-left:  30%;

        }



      li {
          position: relative;
          margin: auto;
          border-radius: 100px;
          border: 4px solid #47052e;
          font-family: 'Alata', sans-serif;
          font-weight: bolder;
          color: #47052e;
          background-color: #ffffff;
          position: relative;
          padding: 3%;
          text-align: center;
          inset: (10% 10% 10% 10% round 10% 10%);

      } 

      a { 
          
          color: #47052e;
          position:relative;
          text-decoration: none;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        body{
            background-image: url(./acai-background2.png);
        }

        main{

            margin-top: 5%;
            
        }

        .imagens-cardapio{

            display: flex;

        }

        #cardapio{
            margin: auto;
            width: 48%;
            border: #340020 solid 5px;
            border-radius: 20px;
        }

        .fotos-produtos{

            display: block;
            margin: auto;
            margin-top: 5%;
            height: 50%;

        }

        #fotos-produtos{
            margin: auto;
            width: 45%;
            background-color: #ffffff;
            border-radius: 100%;

        }

        body{
            background-attachment: fixed
        }



        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

    </style>
</head>
<body>

   
    <header>

        <img id="logo" src="./logo.png" alt="">


        <div class="borda">
            <ul id="cabecalho">
       
                <li> <a href="index.html">Olá</a></li>
                <li> <a href="cardapio.html">Cardápio</a></li>
                <li> <a href="peca-o-seu.html">Peça o seu</a></li>
            </ul>
         </div>


    </header>

    <main>

        <div class="imagens-cardapio">

            <img id="cardapio" src="./cardapio-acai.png" alt="">
            <img  id="cardapio" src="./cardapio-cupuacu.png" alt="">
        
        </div>

        <div class="fotos-produtos">

            <img id="fotos-produtos" src="./acai1.png" alt="">
            <img id="fotos-produtos" src="./acai2.png" alt="">
            <img id="fotos-produtos" src="./acai3.png" alt="">
            <img id="fotos-produtos" src="./acai4.png" alt="">
            <img id="fotos-produtos" src="./casquinha.png" alt="">
            <img id="fotos-produtos" src="./logo.png" alt="">

         </div>

      
    </main>



    
    
</body>

<footer>

    <p>
        &copy; Gabrielle Cristina Silva | Todos os direitos reservados | gabriellecriss@gmail.com

    </p>
    
</footer>

</html>