<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
    <style>

        .container{
            position: relative
        }

        #logo{

            margin-left: 30px;
            background-color: #ffffff;
            border-radius: 100%;


        }


        header{
            display: inline-block;
            display: flex; 
            vertical-align: top;
            position: relative;
            border: 5px solid white; 
            background-color: #ffffff;
            border-radius: 100px; 
            background-position: bottom;
            height: 3cm;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 20px;

        }



        #cabecalho{
            position: relative;
            width: 30%;
            height: 100%;
            border: 5px rgb(255, 255, 255);
            display: flex;
            margin: auto;
            padding-right: 10%;
            font-size: larger;

        }


        body{
            width: 100%;
            height: 100%;
            position:relative;
            background-repeat: no-repeat;
            background-position: top, bottom;
            background-image: url(./acai-cabecalho.png);
            background-position: top, bottom;
            background-repeat: no-repeat;
            overflow-x: hidden; /* fará com que o conteúdo da página não fique visível além do limite da largura da página. Isso evitará o rolamento na horizontal.*/
            background-attachment: fixed

            

        }

        

        main{
            background-color: #000000c4;
      

            display: flex;
            position:relative;
            width: 100%;
            height: 100% ;
            padding-bottom: 3%;
            
            
            


        }

        #filho-logo{

            border: #2e011d dotted 20px;
            width: 70%;
            border-radius: 100%;
            position:relative;
            background-color: rgb(255, 255, 255);

 
        }

        #filho-acai{
            background-color: #2e001c;
            border: #ffffff dotted 20px;
            border-radius: 100%;
            position:relative;
            width: 70%;


        }

        .mae{
            margin: auto;
            margin-top: 3%;
            margin-left: 10%;
            display: flex;
            height: 100%;

        }

        #cabecalho{
          
            position:relative;
            width: 50vw;

        }

        ul {

            position:relative;
            list-style-type: none;
            padding-left:  30%;

        }

        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        li{
            position: relative;
            margin: auto;
            border-radius: 100px;
            border: 4px solid #47052e;
            font-family: 'Alata', sans-serif;
            font-weight: bolder;
            color: #47052e;
            background-color: #ffffff;
            position: relative;
            padding: 3%;
            text-align: center;
            inset: (10% 10% 10% 10% round 10% 10%);

        } 

        a:hover{ 
            
            color: #47052e;
            position:relative;
            text-decoration: none;
        
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        section{
            position:relative;
            background-image: url(./acai-background2.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 100%;
            height: 30cm;
            margin-top: 150px;
            border-style: ridge 2px;
            
        }




        .topo{ /*cabeçalho do rolamento da pagina*/
            width: 100%;
            height: 15vh;
            background-color: white;
        }
        h1{
            color: #2e001c;
            text-align: center;
            font-family: 'Alata', sans-serif;
            font-size: 3vw;
            padding: 15px;

        }

        .quem-somos{    
            margin-top: 10px;      

        }

        #texto{

            background-color: #ffffff;

          
        }

        .texto-1{
            
            font-family: 'Alata', sans-serif;
            color: #2e001c;
            background-color: #ffffff;
            font-size: 200%;
            padding: 10% ;
 
        }

        #video-mp4{
            display: block;
            margin: auto;
            border: 20px solid #ffffff;
        }


  
    </style>

</head>

<body>

<div class="container">




    <header>

        <img id="logo" src="./logo.png" alt="">


        <div class="borda">
            <ul id="cabecalho">
       
                <li> <a href="index.html">Olá</a></li>
                <li> <a href="cardapio.html">Cardápio</a></li>
                <li> <a href="peca-o-seu.html">Peça o seu</a></li>
            </ul>
         </div>
 

        

    </header>


    <main>

        <div class="mae">
 
            <div class="filho1">
                
                <img id="filho-acai" src="./acai1.png" alt=""> </div>

            <div class="filho2">

                <img id="filho-logo" src="./logo.png" alt=""> </div>

    

        </div>

        </div>
            
            
    </main>

    <section>

        <div class="topo">

            <div class="quem-somos">
                <h1>
                    Quem somos:
                </h1>

        <div class="">

            <div class="texto-1">
             <p id="texto-1">
                A empresa "O Melhor Açaí Cupuaçu" é a sua melhor opção para desfrutar dos deliciosos sabores da Amazônia. Nós oferecemos uma ampla variedade de opções de açaí e cupuaçu, servidos no copo, na tigela ou na casquinha, com acompanhamentos de morango, banana, leite condensado, paçoca, amendoim, leite ninho e cereais.

                Nossos frutos são cultivados de forma sustentável e com respeito às comunidades locais, garantindo que você possa desfrutar de nossos produtos com a consciência tranquila. Além disso, nós usamos apenas ingredientes frescos e de alta qualidade em nossos pratos, para que você possa ter a melhor experiência possível ao saborear nossos deliciosos açaís e cupuaçus.

             </p>

            </div>


        </div>
        
        

    </section>

    <div class="section-3">
        <video id="video-mp4" src="./video-acai.mp4" 
        autoplay loop muted>video</video>></video>
    </div>
 
        </div>


       </div>    


    </div>

</div>

</body>

<footer>

    <p>
        &copy; Gabrielle Cristina Silva | Todos os direitos reservados | gabriellecriss@gmail.com

    </p>
    
</footer>

</html>