<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peça o seu!</title>
    <style>
    
    header{
            display: inline-block;
            display: flex; 
            vertical-align: top;
            position: relative;
            border: 5px solid white; 
            background-color: #ffffff;
            border-radius: 100px; 
            background-position: bottom;
            height: 3cm;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 20px;

    }
    #logo{

            margin-left: 30px;
            background-color: #ffffff;
            border-radius: 100%;
    }

    #cabecalho{
            position: relative;
            width: 30%;
            height: 100%;
            border: 5px rgb(255, 255, 255);
            display: flex;
            margin: auto;
            padding-right: 10%;
            font-size: larger;
    }

    #cabecalho{
          
          position:relative;
          width: 50vw;

    }

    ul {

          position:relative;
          list-style-type: none;
          padding-left:  30%;


    }
    
    
    table{
     color: #47052e;
     font-family: 'Alata', sans-serif;
     background-color: #a0a1a2;
     margin: auto
     
    }


    td{
     background-color: #ffffff;
    }

    #primeira-linha{
        text-align: center;
     color: #2e001c;
     font-weight: bold;
     width: 6cm
     
    
    }

    #linha-1{
     font-weight: bold;
     color: #2e001c;
    }

    .coluna-dados{
  
     background-color: #f2f2f1;
     padding:5%;
     height: 10%;
     text-align: center;
     justify-content: center;
    }

    
    #coluna-2{
        width: 50%;
        font-weight: bold;
    }


    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

    li {
     position: relative;
     margin: auto;
     border-radius: 100px;
     border: 4px solid #47052e;
     font-family: 'Alata', sans-serif;
     font-weight: bolder;
     color: #47052e;
     background-color: #ffffff;
     position: relative;
     padding: 3%;
     text-align: center;
     inset: (10% 10% 10% 10% round 10% 10%);

    } 

    a{      
      color: #47052e;
      position:relative;
      text-decoration: none;
    }
      
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

    body{
        background-image: url(./acai-background2.png);
    }

    main{
        width: 50%;
        background-image: url(./img-acai1.png);
        background-position: right;
        border: dotted 10px white;
        margin: auto;
        background-color: #2e001c;
        padding: 10%;
    }
    .tabela{


     margin: auto;
    }

</style>

</head>

<body>

   
    <header>

        <img id="logo" src="./logo.png" alt="">


        <div class="borda">
            <ul id="cabecalho">
       
                <li> <a href="index.html">Olá</a></li>
                <li> <a href="cardapio.html">Cardápio</a></li>
                <li> <a href="peca-o-seu.html">Peça o seu</a></li>
            </ul>
         </div>
 

        

    </header>

    <main>

        <table>
            
            <div class="tabela">

    
                <tr id=>
                    <td id="primeira-linha">Telefone:</td >
                    <td id="coluna-2"; class="coluna-dados">(61) 99180-6072</td>
           
                </tr>
        
                <tr >
                    <td id="primeira-linha">E-mail:</td id="primeira-linha">
                    <td id="coluna-2"; class="coluna-dados">gabriellecriss@gmail.com</td>
               
                </tr>
        
                <tr >
                    <td id="primeira-linha">Instagram: </td id="primeira-linha">
                    <td id="coluna-2"; class="coluna-dados">@gabriellecriss</td>

        
                </tr>
        
                
                </tr>
    


            </div>

            

    </main>

    
    
</body>



</html>